### ISSUE TITLE
qcma-appindicator causes SIGSEGV when launching

### ISSUE THREAD

**Issue by 173210** [codestation/qcma#41]
```
$ cat /etc/os-release
NAME="Ubuntu"
VERSION="15.10 (Wily Werewolf)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 15.10"
VERSION_ID="15.10"
HOME_URL="http://www.ubuntu.com/"
SUPPORT_URL="http://help.ubuntu.com/"
BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
```

```
$ qcma
Starting Qcma 0.3.10

(process:5355): GLib-GObject-WARNING **: invalid (NULL) pointer instance

(process:5355): GLib-GObject-CRITICAL **: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(process:5355): Gtk-CRITICAL **: IA__gtk_icon_theme_get_for_screen: assertion 'GDK_IS_SCREEN (screen)' failed

(process:5355): GLib-GObject-WARNING **: invalid (NULL) pointer instance

(process:5355): GLib-GObject-CRITICAL **: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(process:5355): Gtk-CRITICAL **: IA__gtk_settings_get_for_screen: assertion 'GDK_IS_SCREEN (screen)' failed

(process:5355): GLib-GObject-CRITICAL **: g_object_ref: assertion 'G_IS_OBJECT (object)' failed

(process:5355): GLib-GObject-WARNING **: invalid (NULL) pointer instance

(process:5355): GLib-GObject-CRITICAL **: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(process:5355): Gtk-CRITICAL **: IA__gtk_settings_get_for_screen: assertion 'GDK_IS_SCREEN (screen)' failed

(process:5355): Gtk-CRITICAL **: IA__gtk_settings_get_for_screen: assertion 'GDK_IS_SCREEN (screen)' failed

(process:5355): GLib-GObject-CRITICAL **: g_object_ref: assertion 'G_IS_OBJECT (object)' failed

(process:5355): GLib-GObject-WARNING **: invalid (NULL) pointer instance

(process:5355): GLib-GObject-CRITICAL **: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(process:5355): Gtk-CRITICAL **: IA__gtk_settings_get_for_screen: assertion 'GDK_IS_SCREEN (screen)' failed

(process:5355): Gtk-CRITICAL **: IA__gtk_settings_get_for_screen: assertion 'GDK_IS_SCREEN (screen)' failed

(process:5355): GLib-GObject-CRITICAL **: g_object_ref: assertion 'G_IS_OBJECT (object)' failed

(process:5355): GLib-GObject-WARNING **: invalid (NULL) pointer instance

(process:5355): GLib-GObject-CRITICAL **: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(process:5355): Gtk-CRITICAL **: IA__gtk_settings_get_for_screen: assertion 'GDK_IS_SCREEN (screen)' failed

(process:5355): Gtk-CRITICAL **: IA__gtk_settings_get_for_screen: assertion 'GDK_IS_SCREEN (screen)' failed

(process:5355): GLib-GObject-CRITICAL **: g_object_ref: assertion 'G_IS_OBJECT (object)' failed

(process:5355): GLib-GObject-WARNING **: invalid (NULL) pointer instance

(process:5355): GLib-GObject-CRITICAL **: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(process:5355): Gtk-CRITICAL **: IA__gtk_settings_get_for_screen: assertion 'GDK_IS_SCREEN (screen)' failed

(process:5355): Gtk-CRITICAL **: IA__gtk_settings_get_for_screen: assertion 'GDK_IS_SCREEN (screen)' failed

(process:5355): GLib-GObject-CRITICAL **: g_object_ref: assertion 'G_IS_OBJECT (object)' failed

(process:5355): GLib-GObject-WARNING **: invalid (NULL) pointer instance

(process:5355): GLib-GObject-CRITICAL **: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(process:5355): Gtk-CRITICAL **: IA__gtk_settings_get_for_screen: assertion 'GDK_IS_SCREEN (screen)' failed

(process:5355): Gtk-CRITICAL **: IA__gtk_settings_get_for_screen: assertion 'GDK_IS_SCREEN (screen)' failed

(process:5355): GLib-GObject-CRITICAL **: g_object_ref: assertion 'G_IS_OBJECT (object)' failed

(process:5355): GLib-GObject-WARNING **: invalid (NULL) pointer instance

(process:5355): GLib-GObject-CRITICAL **: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(process:5355): Gtk-CRITICAL **: IA__gtk_settings_get_for_screen: assertion 'GDK_IS_SCREEN (screen)' failed

(process:5355): Gtk-CRITICAL **: IA__gtk_settings_get_for_screen: assertion 'GDK_IS_SCREEN (screen)' failed

(process:5355): GLib-GObject-CRITICAL **: g_object_ref: assertion 'G_IS_OBJECT (object)' failed

(process:5355): GLib-GObject-WARNING **: invalid (NULL) pointer instance

(process:5355): GLib-GObject-CRITICAL **: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(process:5355): Gtk-CRITICAL **: IA__gtk_settings_get_for_screen: assertion 'GDK_IS_SCREEN (screen)' failed

(process:5355): Gtk-CRITICAL **: IA__gtk_settings_get_for_screen: assertion 'GDK_IS_SCREEN (screen)' failed

(process:5355): GLib-GObject-CRITICAL **: g_object_ref: assertion 'G_IS_OBJECT (object)' failed

(process:5355): GLib-GObject-WARNING **: invalid (NULL) pointer instance

(process:5355): GLib-GObject-CRITICAL **: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(process:5355): Gtk-CRITICAL **: IA__gtk_settings_get_for_screen: assertion 'GDK_IS_SCREEN (screen)' failed

(process:5355): Gtk-WARNING **: Screen for GtkWindow not set; you must always set
a screen for a GtkWindow before using the window

(process:5355): Gdk-CRITICAL **: IA__gdk_screen_get_display: assertion 'GDK_IS_SCREEN (screen)' failed

(process:5355): Gdk-CRITICAL **: IA__gdk_keymap_get_for_display: assertion 'GDK_IS_DISPLAY (display)' failed

(process:5355): GLib-GObject-WARNING **: invalid (NULL) pointer instance

(process:5355): GLib-GObject-CRITICAL **: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(process:5355): GLib-GObject-WARNING **: invalid (NULL) pointer instance

(process:5355): GLib-GObject-CRITICAL **: g_signal_connect_data: assertion 'G_TYPE_CHECK_INSTANCE (instance)' failed

(process:5355): Gdk-CRITICAL **: IA__gdk_screen_get_root_window: assertion 'GDK_IS_SCREEN (screen)' failed

(process:5355): Gdk-CRITICAL **: IA__gdk_screen_get_display: assertion 'GDK_IS_SCREEN (screen)' failed

(process:5355): Gdk-CRITICAL **: IA__gdk_x11_display_get_xdisplay: assertion 'GDK_IS_DISPLAY (display)' failed

(process:5355): Gdk-CRITICAL **: IA__gdk_screen_get_number: assertion 'GDK_IS_SCREEN (screen)' failed
Segmentation fault (core dumped)
```
```
(gdb) bt
#0  0x00007f1052b134fa in XInternAtom () from /usr/lib/x86_64-linux-gnu/libX11.so.6
#1  0x00007f1044990eaf in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#2  0x00007f105addc907 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#3  0x00007f105adde225 in g_object_new_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#4  0x00007f105adde591 in g_object_new () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#5  0x00007f1044876647 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#6  0x00007f105adfa3f9 in g_type_create_instance () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007f105addbe68 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007f10448752ae in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0
#9  0x00007f105addcb48 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007f105adddc71 in g_object_newv () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#11 0x00007f105adde5a4 in g_object_new () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#12 0x00007f1044d222ee in ?? () from /usr/lib/x86_64-linux-gnu/libappindicator.so.1
#13 0x00007f1044d1fab5 in ?? () from /usr/lib/x86_64-linux-gnu/libappindicator.so.1
#14 0x00007f1053077913 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#15 0x00007f1053076eaa in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#16 0x00007f1053077250 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#17 0x00007f10530772fc in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
#18 0x00007f105a02927f in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#19 0x00007f1059fcf75a in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#20 0x00007f1059fd72cc in QCoreApplication::exec() () from /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x0000000000411e0a in ?? ()
#22 0x00007f1058ee7a40 in __libc_start_main (main=0x411700, argc=1, argv=0x7ffd097fbe98, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7ffd097fbe88) at libc-start.c:289
#23 0x00000000004128c9 in ?? ()
```
```
(gdb) info register
rax            0x7f1052b9b1d8	139708084105688
rbx            0x0	0
rcx            0x7fffffec	2147483628
rdx            0x0	0
rsi            0x7ffd097fadd0	140724762815952
rdi            0x0	0
rbp            0x7ffd097fadd0	0x7ffd097fadd0
rsp            0x7ffd097fad60	0x7ffd097fad60
r8             0x0	0
r9             0x0	0
r10            0x2cc	716
r11            0x7f1052b134d0	139708083549392
r12            0x0	0
r13            0x0	0
r14            0x17b0000	24838144
r15            0x164d9a0	23386528
rip            0x7f1052b134fa	0x7f1052b134fa <XInternAtom+42>
eflags         0x10202	[ IF RF ]
cs             0x33	51
ss             0x2b	43
ds             0x0	0
es             0x0	0
fs             0x0	0
gs             0x0	0
```

**Comment by 173210** [comment]
It doesn't seem in QCMA code.

**Comment by codestation** [comment]
From where did you install Qcma? (ppa or debs in the download page). Do you have other ppa enabled? Cannot reproduce your error from a clean install of Ubuntu 15.10 with the qcma ppa enabled.

**Comment by 173210** [comment]
My Ubuntu was clean since I tested on my new laptop recently I bought. No other PPA is enabled.

**Comment by codestation** [comment]
Just a workaround, remove qcma-appindicator package, it seems that the plugin causes this problem to some people. I will remove the plugin if cannot find a way to fix it (Qt 5.5 systray should be enough nowadays).

**Comment by 173210** [comment]
The workaround works on my PC, and actually the system tray of GNOME shows QCMA even without `qcma-appindicator`. Thank you for the workaround and QCMA. :)

**Comment by winotu** [comment]
Hi, I also confirm troubles on Ubuntu 15.10 with qcma from PPA. And as suggested qcma-appindicator removing resolves the issue.

**Comment by codestation** [comment]
I removed appindicator plugin from future releases as it seems too buggy to mix Qt and GTK+ code for appindicator support (Qt systray seems to work on Unity/Gnome now).
